Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus auctor mauris et rutrum. Ut scelerisque erat nec eros feugiat iaculis at ut ligula. In ullamcorper venenatis quam, vitae egestas turpis semper dignissim. Vivamus sed dignissim est. Pellentesque in libero interdum, laoreet dui non, tincidunt mauris. Etiam vel convallis sem, eget posuere lacus. In eu dapibus enim. Praesent mollis lacus vel sollicitudin interdum. Nullam congue eget lectus et ullamcorper. Etiam urna neque, venenatis gravida purus non, varius gravida sem. Duis urna ligula, pharetra a ex vel, ultricies auctor ligula. Integer consequat a quam quis facilisis. Vestibulum at elementum ipsum. Mauris viverra malesuada sem, sit amet venenatis odio.

linkedin/in/hasstenteufel

O quiosque pegou fogo.
Mas os bombeiros apagaram.
In hac habitasse platea dictumst. Nunc nunc ipsum, feugiat ac diam at, efficitur maximus felis. Morbi a arcu non magna fringilla cursus. Integer blandit odio a tempus cursus. Nulla neque quam, tincidunt efficitur leo vitae, eleifend pharetra arcu. Nam a velit est. Aenean sit amet lacus ac mauris volutpat eleifend quis in erat. Nullam pellentesque ex id orci vestibulum, non vehicula libero porta. Proin tincidunt sapien eget elementum pellentesque. Quisque eu semper odio. In rutrum tellus ut sodales fringilla. Sed eu accumsan est, ut vehicula purus. Nulla bibendum ante vitae lectus accumsan, quis tristique purus. 

func sumIntegers(int: Int, int2: Int) {
	return int + int2
}
_________________11888888111
____________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶81
__________8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8
________8¶¶¶¶¶¶8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
______¶¶¶¶¶¶811111188¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶8_____________18¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
____¶¶¶1_______________118¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶1_________________18¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8
__8¶¶¶11_______________1188¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_8¶¶¶¶1______________111111888¶¶¶¶¶¶¶¶¶¶¶¶¶¶
8¶¶¶¶11____________________1118¶¶¶¶¶¶¶¶¶¶¶¶¶1
¶¶¶¶¶11_____________________118¶¶¶¶¶¶¶¶¶¶¶¶¶1
8¶¶¶¶1___11______1888111111888¶¶¶¶¶¶¶¶¶¶¶¶¶¶8
¶¶¶¶¶¶8888¶¶8___8¶¶¶888¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶8¶¶¶¶1_1¶¶¶1_¶¶¶¶¶¶¶118¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶181_8¶81__1¶¶1___1181____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶____11____1881__________18¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶__________1111________118¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶8_________111________1188¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶_____1____111_____11188¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶81_1118_1¶¶¶¶____1118¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶881___8¶¶¶¶8__1111888¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶18888__18888¶¶8111888¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶8118881188¶¶¶81__1188¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶81___18¶¶881111118¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶81____11111118¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶1_____1118¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶8188¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶88¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_1188¶¶¶¶¶¶¶8888¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111888888811188¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶811111118111111888¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶81_11111111111__1_1118¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶8811___1__111__________18¶¶¶¶¶8¶¶¶
¶¶¶¶¶¶¶¶¶811___1_______________1111¶¶¶¶¶88¶¶¶
¶¶¶¶¶¶¶¶1______________________1111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶81_______________________1118¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶1________________________118¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶81_____________________111118¶¶¶¶¶¶¶¶¶¶
¶¶¶8881_________________________118¶¶¶¶¶¶¶¶88
¶¶111__________________________118¶¶¶¶¶¶88881
¶81____________________________1188888¶811111
¶¶1______________________________11888118¶¶¶¶
¶¶¶81___________________________118¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶81111__________________8¶8¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶88111_________18¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶